{
  "wait": {
    "any": {
      "mode": "wait",
      "cmds": [
        "echo Non so chi sono xD"
      ]
    }
  },
  "add_trust": {
    "any": {
      "mode": "wait",
      "cmds": [
        "curl --fail https://volterra.olinfo.it/static/ioi.ca.crt > /root/ioi.ca.crt",
        "trust anchor /root/ioi.ca.crt",
        "echo '::1 localhost' > /etc/hosts",
        "echo 'fdcd::1 volterra.olinfo.it' >> /etc/hosts"
      ]
    }
  },
  "fix_systemdboot": {
    "any": {
      "mode": "exec",
      "cmds": [
        "echo 'title   ArchLinux' > /boot/loader/entries/archlinux.conf",
        "echo 'linux   /next_stage/vmlinuz-linux' >> /boot/loader/entries/archlinux.conf",
        "echo 'initrd  /next_stage/intel-ucode.img' >> /boot/loader/entries/archlinux.conf",
        "echo 'initrd  /next_stage/initramfs-linux.img' >> /boot/loader/entries/archlinux.conf",
        "echo 'options root=/dev/nvme0n1p4 pci=noaer ro' >> /boot/loader/entries/archlinux.conf",
        "cat /boot/loader/entries/archlinux.conf",
        "bash"
      ]
    }
  },
  "default": {
    "fdcd::c:0:0/96": {
      "mode": "exec",
      "cmds": [
        "echo Sono un contestant",
        "mount /dev/nvme0n1p5 /mnt",
        "rsync -vLP --inplace rsync://volterra.olinfo.it/ftp/contestant.img /mnt/contestant.img",
        "dd if=/mnt/contestant.img of=/dev/nvme0n1p4 bs=4M status=progress",
        "sync",

        "umount /mnt",
        "mount /dev/nvme0n1p4 /mnt",
        "mkdir -p /boot/next_stage",
        "mkdir -p /boot/prev_stage",
        "cp -r /mnt/boot/* /boot/next_stage",
        "rm -f /mnt/etc/machine-id",
        "cp /boot/machine-id /mnt/etc/machine-id",
        "umount /mnt",
        
        "curl --fail https://volterra.olinfo.it/phantom/static/boot-next > /tmp/boot-next",
        "chmod +x /tmp/boot-next",
        "/tmp/boot-next archlinux",
        "sleep 5s",
        "reboot"
      ]
    },
    "fdcd::d:0:0/96": {
      "mode": "exec",
      "cmds": [
        "echo Sono un worker",
        "mount /dev/nvme0n1p5 /mnt",
        "rsync -vLP --inplace rsync://volterra.olinfo.it/ftp/worker.img /mnt/worker.img",
        "dd if=/mnt/worker.img of=/dev/nvme0n1p4 bs=4M status=progress",
        "sync",

        "umount /mnt",
        "mount /dev/nvme0n1p4 /mnt",
        "mkdir -p /boot/next_stage",
        "mkdir -p /boot/prev_stage",
        "cp -r /mnt/boot/* /boot/next_stage",
        "rm -f /mnt/etc/machine-id",
        "cp /boot/machine-id /mnt/etc/machine-id",
        "umount /mnt",
        
        "curl --fail https://volterra.olinfo.it/phantom/static/boot-next > /tmp/boot-next",
        "chmod +x /tmp/boot-next",
        "/tmp/boot-next archlinux",
        "sleep 5s",
        "reboot"
      ]
    },
    "fdcd::f:0:0/96": {
      "mode": "exec",
      "cmds": [
        "curl --fail https://volterra.olinfo.it/phantom/static/init.py > /tmp/init.py",
        "chmod +x /tmp/init.py",
        "/tmp/init.py"
      ]
    }
  }
}
